<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\VSTS\ImmixCloudV2\ImmixCloudV2\Services\SVDataServiceEx\bin\Debug\netcoreapp2.1\</OutputPath>
    <DocumentationFile>D:\VSTS\ImmixCloudV2\ImmixCloudV2\Services\SVDataServiceEx\bin\Debug\netcoreapp2.1\Data.DoorHomeworkAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\IModelStorage.cs" />
    <Compile Remove="Models\DictionaryStorage.cs" />
    <Compile Remove="Models\IRepository.cs" />
    <Compile Remove="Models\MemoryRepository.cs" />
  </ItemGroup>
</Project>
