# DoorHomeworkAPI

./: Data.DoorHomeworkAPI.sln  README.md
Data.DoorHomeworkAPI/: Data.DoorHomeworkAPI.csproj  Startup.cs
Data.DoorHomeworkAPI.Tests/: BuildingRepositoryTests.cs  Data.DoorHomeworkAPI.Tests.csproj  DoorHomeworkAPITests.cs  DoorRepositoryTests.cs
Data.DoorHomeworkAPI/Controllers/: DoorController.cs
Data.DoorHomeworkAPI/Models/: Building.cs  BuildingRepository.cs  DictionaryStorage.cs  Door.cs  DoorData.cs  DoorRepository.cs  DoorStatus.cs  IBuildingRepository.cs  IDoorRepository.cs  IModelStorage.cs  IRepository.cs
Data.DoorHomeworkAPI/Properties/: launchSettings.json
